<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상세 페이지</title>
</head>
<body>
    <h1>상세페이지</h1>
    <hr>
    
    <div th:each="product : ${product}">
        <h2>Product Information</h2>
        <p><strong>ID:</strong> <span th:text="${product.id}"></span></p>
        <p><strong>상품명:</strong> 아두이노</p>
        <p><strong>가격:</strong> <span th:text="${product.price}"></span></p>
        <p><strong>수량:</strong> <span th:text="${product.count}"></span></p>
        <!-- 기타 필요한 상품 정보를 여기에 추가 -->
    </div>
   
    <!-- 다른 상세 정보나 작업 버튼 등을 추가할 수 있음 -->
    
    <!-- <form action="order.html" method="post">
            <button type="submit">구매</button>
    </form> -->
    
    
    <!-- 타임리프로 수정한것 -->
    <form th:action="@{/order}" method="POST">
            <input type="hidden" th:name="productId" th:value="${product.id}" /> 추가
            <button type="submit">구매</button>
    </form>
    
</body>
</html>