<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>주문수정</title>
</head>
<body>

	<form method="POST">

		<table>
			<tr>
				<th>상품번호</th>
				<th>주문자 번호</th>
				<th>운송장번호</th>
				<th>주문일</th>
				<th>주문상태</th>
				<th>주문수량</th>
				<th>상품가격</th>
			</tr>

			<tr th:each="row : ${orderlist}">
        <td th:text="${row.member_name}"></td>
        <td th:text="${row.order_id}"></td>
        <td th:text="${row.member_email}"></td>
        <td th:text="${row.member_address}"></td>
        <td th:text="${row.phone}"></td>
        <td th:text="${row.product_name}"></td>
        <td th:text="${row.order_status}"></td>
        <td th:text="${row.delivery_address}"></td>
        <td th:text="${row.delivery_status}"></td>
				<td><input name="count" type="number" th:value="${row.quantity}"
					min="0" max="100" step="1" /></td>

				<td th:text="${row.unit_price}"></td>
			</tr>
		</table>

		<button>주문 수정</button>
	</form>

</body>
</html>