*   [33m[2024-06-10][m [32m[285f122][m | [31mmall_fianl [1;31m{{jungeun}}[m [34m (HEAD -> master)[m
[31m|[m[32m\[m  
[31m|[m * [33m[2024-06-10][m [32m[a52430f][m | [31mmall_fianl [1;31m{{jungeun}}[m [34m (origin/master, origin/HEAD)[m
* [32m|[m [33m[2024-06-10][m [32m[7da69bb][m | [31mmall_final [1;31m{{jungeun}}[m [34m[m
[32m|[m[32m/[m  
* [33m[2024-06-10][m [32m[879a356][m | [31mshop final [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-10][m [32m[f5e775c][m | [31mshop final [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-09][m [32m[578c734][m | [31msmartfarm_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-09][m [32m[a7e6e00][m | [31mreview [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-09][m [32m[51f5e8f][m | [31mreverse_order_last [1;31m{{jungeun}}[m [34m[m
*   [33m[2024-06-09][m [32m[a3e782e][m | [31mMerge remote-tracking branch 'origin/master' [1;31m{{jungeun}}[m [34m[m
[33m|[m[34m\[m  
[33m|[m * [33m[2024-06-09][m [32m[1d46adc][m | [31mmerge" [1;31m{{jungeun}}[m [34m[m
* [34m|[m [33m[2024-06-09][m [32m[cb321cc][m | [31mreverse_order [1;31m{{jungeun}}[m [34m[m
[34m|[m[34m/[m  
* [33m[2024-06-08][m [32m[56e00cd][m | [31malready_existing [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-08][m [32m[1ea0819][m | [31mordercheck [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-08][m [32m[8a99c00][m | [31mì œëª© ì—†ëŠ” ë‹¤ì´ì–´ê·¸ë¨.drawio ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [33m[2024-06-08][m [32m[b3b8b9e][m | [31mcancel_button [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-08][m [32m[87c4455][m | [31mitems_page [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-08][m [32m[bf7f4ee][m | [31mafterpay&items [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-07][m [32m[d7a4325][m | [31mcart [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-07][m [32m[c205687][m | [31mtlqnfp [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-07][m [32m[d662c10][m | [31mafterpay [1;31m{{jungeun}}[m [34m[m
*   [33m[2024-06-07][m [32m[6bdaed3][m | [31mcdi [1;31m{{jungeun}}[m [34m[m
[35m|[m[36m\[m  
[35m|[m * [33m[2024-06-06][m [32m[d22490a][m | [31mì œëª© ì—†ëŠ” ë‹¤ì´ì–´ê·¸ë¨.drawio ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[35m|[m * [33m[2024-06-06][m [32m[55d4916][m | [31mì œëª© ì—†ëŠ” ë‹¤ì´ì–´ê·¸ë¨.drawio ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[35m|[m * [33m[2024-06-06][m [32m[84bd2ad][m | [31mì œëª© ì—†ëŠ” ë‹¤ì´ì–´ê·¸ë¨.drawio ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[35m|[m * [33m[2024-06-06][m [32m[bf70052][m | [31mì œëª© ì—†ëŠ” ë‹¤ì´ì–´ê·¸ë¨.drawio ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[35m|[m * [33m[2024-06-06][m [32m[461eeeb][m | [31mì œëª© ì—†ëŠ” ë‹¤ì´ì–´ê·¸ë¨.drawio ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[35m|[m * [33m[2024-06-06][m [32m[69abae1][m | [31mì œëª© ì—†ëŠ” ë‹¤ì´ì–´ê·¸ë¨.drawioì´ ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤. [1;31m{{shahmaran0207}}[m [34m[m
* [36m|[m [33m[2024-06-07][m [32m[6b36514][m | [31mbackup [1;31m{{jungeun}}[m [34m[m
[36m|[m[36m/[m  
* [33m[2024-06-06][m [32m[f4e6d25][m | [31mreview_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-06][m [32m[ccd2a13][m | [31mnew_project [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-05][m [32m[8a045e0][m | [31mfinal [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-05][m [32m[9408acf][m | [31mupdate_comnplete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-05][m [32m[efc76fa][m | [31mpaymethod [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-05][m [32m[ff97e94][m | [31mafterpay [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-03][m [32m[f077a34][m | [31mcart [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-02][m [32m[66d3922][m | [31mdelete_test [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-01][m [32m[1168f1f][m | [31mupdate_page [1;31m{{jungeun}}[m [34m[m
* [33m[2024-06-01][m [32m[dc7df1b][m | [31mpethub [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-31][m [32m[4f5d5bb][m | [31mnew_project [1;31m{{jungeun}}[m [34m[m
*   [33m[2024-05-30][m [32m[c822b79][m | [31msmartfarm_complete [1;31m{{jungeun}}[m [34m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m[2024-05-29][m [32m[9e2cdfd][m | [31mì¤‘ë³µ í† í° ì œê±°.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[1;31m|[m * [33m[2024-05-28][m [32m[02b65d7][m | [31mì¤‘ë³µ í† í° ì œê±°.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[1;31m|[m * [33m[2024-05-27][m [32m[f9739bd][m | [31mê²Œì„ ë£¨íŠ¸.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[1;31m|[m * [33m[2024-05-26][m [32m[4a938aa][m | [31mì¤‘ë³µ í† í° ì œê±°.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[1;31m|[m * [33m[2024-05-25][m [32m[989108b][m | [31míŒŒì´ì¬ í•¨ìˆ˜.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
[1;31m|[m * [33m[2024-05-24][m [32m[49de91d][m | [31míŒŒì´ì¬ í•¨ìˆ˜.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [1;32m|[m [33m[2024-05-30][m [32m[1eaa6f6][m | [31mcart_complete [1;31m{{jungeun}}[m [34m[m
[1;32m|[m[1;32m/[m  
* [33m[2024-05-23][m [32m[6c0b9fc][m | [31mpay_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-22][m [32m[80a8e0e][m | [31madd_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-21][m [32m[506a262][m | [31mcart [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-20][m [32m[9ddaaff][m | [31mmodify_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-19][m [32m[18dd303][m | [31madd [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-18][m [32m[f94a3a1][m | [31mdelete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-18][m [32m[8947a9d][m | [31mpay [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-18][m [32m[c45d08a][m | [31mcart [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-17][m [32m[7063417][m | [31msmart [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-17][m [32m[016ae4b][m | [31mDelete SmarFarm_project directory [1;31m{{shahmaran0207}}[m [34m[m
*   [33m[2024-05-16][m [32m[d6622a7][m | [31mre [1;31m{{jungeun}}[m [34m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m[2024-05-15][m [32m[a38c028][m | [31mUpdate íŒŒì´ì¬ í•¨ìˆ˜.txt [1;31m{{shahmaran0207}}[m [34m[m
[1;33m|[m * [33m[2024-05-15][m [32m[7ad2df0][m | [31mrealend [1;31m{{jungeun}}[m [34m[m
[1;33m|[m *   [33m[2024-05-15][m [32m[d203362][m | [31mreal [1;31m{{jungeun}}[m [34m[m
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m[2024-05-15][m [32m[9091c8f][m | [31mUpdate íŒŒì´ì¬ í•¨ìˆ˜.txt [1;31m{{shahmaran0207}}[m [34m[m
[1;33m|[m * [1;36m|[m [33m[2024-05-15][m [32m[6695ecf][m | [31mchange_sequence [1;31m{{jungeun}}[m [34m[m
[1;33m|[m [1;36m|[m[1;36m/[m  
* [1;36m|[m [33m[2024-05-16][m [32m[313b5f7][m | [31mproject [1;31m{{jungeun}}[m [34m[m
* [1;36m|[m [33m[2024-05-16][m [32m[2a7058a][m | [31mcash [1;31m{{jungeun}}[m [34m[m
[1;36m|[m[1;36m/[m  
* [33m[2024-05-14][m [32m[a22a426][m | [31muser [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[1244610][m | [31mthe_end [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[fa97172][m | [31mreal_endgame [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[2e9d0d3][m | [31mdelete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[7f208b9][m | [31mchange_name [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[67e5e7f][m | [31mshop_clear [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[796c51d][m | [31marea_replace [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[6e543d7][m | [31mcss? [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[bda3f2d][m | [31msecond [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-14][m [32m[ccd75ae][m | [31mcss_step [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-13][m [32m[775ee25][m | [31mfinalstep [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-13][m [32m[d276c44][m | [31mcss [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-12][m [32m[65b25d1][m | [31míŒŒì´ì¬ í•¨ìˆ˜.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [33m[2024-05-11][m [32m[c49abd9][m | [31míŒŒì´ì¬ í•¨ìˆ˜.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [33m[2024-05-10][m [32m[ce0361b][m | [31mendgame [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-10][m [32m[3e54182][m | [31mtest [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-10][m [32m[9dfb9ed][m | [31malmost [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-10][m [32m[93b93a8][m | [31mcode_finish [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-09][m [32m[56f391b][m | [31ma [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-09][m [32m[1f63cb3][m | [31mfinal_sql [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-09][m [32m[5e6982c][m | [31mclear [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-09][m [32m[9e8e9d4][m | [31mend_file [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-08][m [32m[7216478][m | [31mfile [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-08][m [32m[118a32f][m | [31mfile_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-08][m [32m[044a1e1][m | [31mfile_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-07][m [32m[bb1041e][m | [31mvisit [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-07][m [32m[e130cb6][m | [31mlastly [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-05][m [32m[82290fa][m | [31míŒŒì´ì¬ í•¨ìˆ˜.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [33m[2024-05-04][m [32m[a6fe01f][m | [31mcospro_dday [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-03][m [32m[83e6fc8][m | [31mcos [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-02][m [32m[a7ed860][m | [31mfunction [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-02][m [32m[aeb5e34][m | [31mtesting [1;31m{{jungeun}}[m [34m[m
* [33m[2024-05-01][m [32m[9837cac][m | [31mfunction [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-30][m [32m[c79368f][m | [31mgame_restart [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-30][m [32m[0eb16f9][m | [31mprogrammers0430 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-29][m [32m[30f2e87][m | [31mplusone [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-29][m [32m[5502f6a][m | [31mjython [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-28][m [32m[9c68bc6][m | [31mê²Œì„ ë£¨íŠ¸.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [33m[2024-04-27][m [32m[bdda893][m | [31mê²Œì„ ë£¨íŠ¸.txt ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [33m[2024-04-26][m [32m[c37ef96][m | [31mh ì—…ë°ì´íŠ¸ [1;31m{{shahmaran0207}}[m [34m[m
* [33m[2024-04-21][m [32m[da02aa0][m | [31mcopy2 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-20][m [32m[e5df379][m | [31mcopy [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-18][m [32m[2dea719][m | [31mkakao [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-17][m [32m[e21821c][m | [31mbanana [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-17][m [32m[5de5325][m | [31mdon't know [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-17][m [32m[d51df0d][m | [31mrestapi [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-16][m [32m[ea93f7e][m | [31mupdatelogic [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-16][m [32m[b67a70a][m | [31mupdatehtml [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-16][m [32m[d4252e1][m | [31mpluslevel1 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-15][m [32m[47be98b][m | [31mhtml [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-15][m [32m[b595a06][m | [31mfinancial [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-13][m [32m[c81356e][m | [31mupdatearea [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-12][m [32m[ab4d39e][m | [31mtry1 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-12][m [32m[a96b3ff][m | [31mupdatearea [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[a0c1b66][m | [31mupdate_gunggi [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[c878e18][m | [31mupdatevisitor [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[ea3d63e][m | [31mupdating_area [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[4fc0ca3][m | [31mpluscode [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[f2f4400][m | [31marea [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[2b55ecc][m | [31mupdatesite [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[981afdd][m | [31mtempleate [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[1b2f6f4][m | [31mmemo [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-11][m [32m[bd5dae3][m | [31mcarpet [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-10][m [32m[d204c9f][m | [31mfunction [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-09][m [32m[a029fd2][m | [31msummary [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-09][m [32m[03172c1][m | [31msigure [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-08][m [32m[49d1580][m | [31mfibonacci [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-07][m [32m[0e71ce0][m | [31mrelace [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-06][m [32m[bb5f70d][m | [31mbigdata_visualzation [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-06][m [32m[cffe436][m | [31mupdatecode [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-05][m [32m[3f476d5][m | [31mfinalproject_spring [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-04][m [32m[a9e7748][m | [31mgangwon_real_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-04][m [32m[35b5d0f][m | [31mgangwon_complete [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-03][m [32m[d97e7b9][m | [31mplus1 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-02][m [32m[1097db7][m | [31mlevel1-practice [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-01][m [32m[2ae1497][m | [31mplus1 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-04-01][m [32m[3f032f8][m | [31mlevel1-hard [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-31][m [32m[2f757d9][m | [31mhard [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-31][m [32m[b8f7395][m | [31mlevel1_20min [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-31][m [32m[bf1ddbf][m | [31mprogrammers [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-31][m [32m[0542dae][m | [31muntil_dutyfree [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-30][m [32m[12f25e6][m | [31mday0330 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-30][m [32m[f3a992e][m | [31mday0330 [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-30][m [32m[4506953][m | [31mupdate code [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-29][m [32m[fe9fe5b][m | [31mproject [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-29][m [32m[ac01207][m | [31mgame [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-29][m [32m[0c3a28b][m | [31mrestart [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-29][m [32m[21c1df3][m | [31msecond_start [1;31m{{jungeun}}[m [34m[m
* [33m[2024-03-29][m [32m[b0d47f6][m | [31mjung [1;31m{{jungeun}}[m [34m[m