CREATE VIEW cart AS
SELECT 
    o.id AS order_id,
    m.id AS member_id,
    m.name AS member_name,
    m.email AS member_email,
    m.address AS member_address,
    m.phone AS member_phone,
    oi.product_name,
    (oi.price * oi.count) AS unit_price,
    (oi.count) AS quantity,
    o.status AS order_status,
    s.address AS delivery_address,
    s.status AS delivery_status
FROM 
    orders o
JOIN 
    member m ON o.member_id = m.id
JOIN 
    orderitem oi ON o.id = oi.order_id
JOIN 
    shipments s ON o.delivery_id = s.id;